.\"Created with GNOME Manpages Editor
.\"http://sourceforge.net/projects/gmanedit2

.\"Replace <program> with the program name, x with the Section Number
.TH markdownlint 1 "November 1, 2023" "" "General Commands Manual"

.SH NAME
markdownlint \- Markdown lint tool

.SH SYNOPSIS
mdl [ options ] [FILE.md|DIR ...]
.br

.SH DESCRIPTION
markdownlint checks an individual markdown file, or a directory of markdown
files against a set of rules for syntax consistency.  In its report back
to the CLI, the Ruby based implementation reports the line(s) with an issue
identified and how to improve it.

.SH OPTIONS
.IP \-c,\ \--config\ FILE
The configuration file to use
.IP \-g,\ \--git-recurse
Only process files known to git when given a directory
.IP \-i,\ \--[no]-ignore-front-matter
Ignore YAML front matter
.IP \-j,\ \--json
JSON output
.IP \-l,\ \--list-rules
Don't process any files, just list enabled rules
.IP \-r,\ \--rules\ RULE1,RULE2
Only process these rules
.IP \-u,\ \--rulesets\ RULESET1,RULESET2
Specify additional ruleset files to load
.IP \-S,\ \--sarif
SARIF output
.IP \-a,\ \--[no]show-aliases
Show rule aliases instead of rule ID when viewing rules
.IP \-w,\ \--[no]warnings
Show kramdown warnings
.IP \-d,\ \--skip-default-ruleset
Don't load the default markdownlint ruleset
.IP \-s,\ \--style\ STYLE
Load the given style
.IP \-t,\ \--tags\ TAG1,TAG2
Only process rules with these tags
.IP \-v,\ \--[no-]verbose
Increase verbosity
.IP \-h,\ \--help
Show this message
.IP \-V,\ \--version
Show version

.SH AUTHOR
Mark Harrison, Ciro Santilli, Making GitHub Delicious, Brandon High,
Matt Jankowski, David Anson, Tobias Bengfort, Loic Nageleisen, Will
Fleming, Jean-Christophe Gay, sudodoki, David Rodríguez, Garth
Braithwaite, Alexander Köplinger, Simon Symeonidis, Jakub Wilk, Eitan
Adler, David Rodríguez, Phil Dibowitz, David Somers-Harris,
copperwalls, John Trammell, Waylan Limberg, Ash, Paul B, Andrew
Janke, Adam Strickland, Naomi Reeves, Olle Jonsson, Lauritz Hilsøe,
Andrew Janke Roman Kolesnev, Alex Harvey, Tim Smith, Tim Smith,
tsuburin, Mikael Kjaer, Caleb Buxton, Mark E. Schill, Waldir Pimenta,
Ben van B, Jose Angel Pardillo Vela, androidseb, jtcarnes, Gene
Gotimer, Sami Ahmed Siddiqui, Karol Babioch, Eric Knibbe, Alexander
Jaust, orviz, Lennart Jern, Benjamin Quorning, Ting Chen, Kai,
adamroyjones, Bengt Lüers, JP Hastings-Spital, nbehrnd, iafelix,
ColemanTom, Levente Polyak, Gunes Bayir, Mathieu Rul, Markus Lehtonen

.SH LICENSE
MIT

.SH REPORTING BUGS
Report bugs to and suggest improvements on the project page,
.br
.UR https://github.com/markdownlint/markdownlint
.UE

.SH VERSION
This is about markdownlint version 0.13.0 (October 2nd, 2023).
